# team_task_tracker_api

./: TeamTaskTracker_T3.sln
AdministrationService.Application/: AdministrationService.Application.csproj
AdministrationService.Application/Model/UserRegistration/: UserRegistrationRequest.cs
AdministrationService.Application/Services/Implementations/: TokenService.cs  UserService.cs
AdministrationService.Application/Services/Interfaces/: ITokenService.cs
AdministrationService.Domain/Entities/: UserCredential.cs  UserCredentials.cs  UserInfo.cs  UserVerification.cs
AdministrationService.Domain/Interfaces/: IUserVerificationRepository.cs
AdministrationService.FunctionalTests/: UnitTest1.cs
AdministrationService.Infrastructure/: AdministrationService.Infrastructure.csproj  InfraServiceCollectionExtension.cs
AdministrationService.Infrastructure/Configurations/: UserConfiguration.cs
AdministrationService.Infrastructure/Persistence/: AdministrationDbContext.cs
AdministrationService.Infrastructure/Repositories/: UserInfoRepository.cs  UserVerificationRepository.cs
AdministrationService.UnitTests/: UnitTest1.cs  UserRegistrationTest.cs
AdministrationService.WebAPI/: AdministrationService.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdministrationService.WebAPI/Controllers/: AuthController.cs  SecureController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
AdministrationService.WebAPI/Properties/: launchSettings.json
AdministrationService.WebAPI/ServicesConfig/: AddSwaggerGenServiceConfig.cs
AdministrationService/src/AdministrationService.Application/: AdministrationService.Application.csproj  ApplicationServiceCollectionExtension.cs
AdministrationService/src/AdministrationService.Domain/: AdministrationService.Domain.csproj  Usings.cs
AdministrationService/src/AdministrationService.Infrastructure/: AdministrationService.Infrastructure.csproj  InfraServiceCollectionExtension.cs
AdministrationService/src/AdministrationService.Infrastructure/Configurations/: UserConfiguration.cs
AdministrationService/src/AdministrationService.Infrastructure/Migrations/: 20241105080235_InitialCreate.Designer.cs  20241105080235_InitialCreate.cs  20241111035622_version1.Designer.cs  20241111035622_version1.cs  AdministrationDbContextModelSnapshot.cs
AdministrationService/src/AdministrationService.Infrastructure/Persistence/: AdministrationDbContext.cs
AdministrationService/src/AdministrationService.Infrastructure/Repositories/: UserCredentialRepository.cs
AdministrationService/src/AdministrationService.WebAPI/: AdministrationService.WebAPI.csproj  AdministrationService.WebAPI.http  Program.cs  appsettings.json
AdministrationService/test/AdministrationService.IntegrationTests/: UnitTest1.cs
AdministrationService/test/AdministrationService.UnitTests/: AdministrationService.UnitTests.csproj  PasswordServiceTests.cs  UserInfoTests.cs  UserRegistrationTests.cs
ApiGateway/T3.ApiGateway/Properties/: launchSettings.json
Shared/T3.Domain.Shared/Common/: BaseEntity.cs
Shared/T3.Domain.Shared/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Shared/T3.Infrastructure.Shared/: EFBaseRepository.cs  T3.Infrastructure.Shared.csproj
Shared/T3.Shared/: ApiResponse.cs  T3.Shared.csproj
T3.ApiGateway/: Program.cs  T3.ApiGateway.http  WeatherForecast.cs
T3.ApiGateway/Controllers/: WeatherForecastController.cs
T3.Domain.Shared/Common/: BaseEntity.cs
T3.Domain.Shared/Enums/: StatusCode.cs
T3.Infrastructure.Shared/: EFBaseRepository.cs
T3.Shared/: ApiResponse.cs
T3.Shared/Helper/: ApiResponseHelper.cs
TaskService.Application/: Class1.cs  TaskService.Application.csproj
TaskService.Domain/: TaskService.Domain.csproj
TaskService.FunctionalTests/: UnitTest1.cs
TaskService.Infrastructure/: TaskService.Infrastructure.csproj
TaskService.Infrastructure/Persistence/: TaskDbContext.cs
TaskService.IntegrationTests/: UnitTest1.cs
TaskService.UnitTests/: UnitTest1.cs
TaskService.WebAPI/: Program.cs  TaskService.WebAPI.csproj  WeatherForecast.cs
TaskService.WebAPI/Controllers/: WeatherForecastController.cs
TaskService.WebAPI/Properties/: launchSettings.json
TaskService/src/TaskService.Application/: TaskService.Application.csproj
TaskService/src/TaskService.Application/Commands/Task/Create/: CreateTaskHandler.cs  CreateTaskValidator.cs
TaskService/src/TaskService.Application/Commands/Task/Delete/: DeleteTaskCommand.cs
TaskService/src/TaskService.Application/Commands/Task/Update/: UpdateTaskCommand.cs  UpdateTaskValidator.cs
TaskService/src/TaskService.Application/Mapper/: MappingProfile.cs
TaskService/src/TaskService.Domain/: TaskService.Domain.csproj  Usings.cs
TaskService/src/TaskService.Domain/Entities/Information/: Task.cs  TaskHistory.cs
TaskService/src/TaskService.Domain/Enums/: Status.cs
(+41 files in other folders)
