<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\SetUp\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\T3.Domain.Shared\T3.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\T3.Shared\T3.Shared.csproj" />
  </ItemGroup>

</Project>
