<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministrationService.Application\AdministrationService.Application.csproj" />
    <ProjectReference Include="..\AdministrationService.Domain\AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
